<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3newbie HTML Email</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background: #f6f9fc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #f6f9fc;
            padding-bottom: 40px;
        }
        
        .webkit {
            max-width: 600px;
            background: #ffffff;
        }
        
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }
        
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .padding {
            padding: 15px;
        }
        
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }
        
        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
            .padding {
                padding-left: 0!important;
                padding-right: 0!important;
            }
        }
    </style>
</head>


<body>

    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background: #388cda; padding: 10px; text-align: center;">
                                    <a href="#">
                                        <img src="img/w3newbie-white.png" alt="" width="180px" title="logo">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <img src="img/1200x700.jpg" alt="Banner" width="600px" style="max-width:100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img" src="img/380x280.jpg" width="150" style="max-width:150px" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <p style="font-weight: bold; font-size: 17px;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque distinctio, tenetur rem porro fugit ipsam impedit voluptatum officia nulla at.</p>
                                                            <a href="#">
                                                                Learn more...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img" src="img/380x280-2.jpg" width="150" style="max-width:150px" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <p style="font-weight: bold; font-size: 17px;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque distinctio, tenetur rem porro fugit ipsam impedit voluptatum officia nulla at.</p>
                                                            <a href="#">
                                                                Learn more...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="img/380x280-3.jpg" class="third-img-last" width="150" style="max-width:150px" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <p style="font-weight: bold; font-size: 17px;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque distinctio, tenetur rem porro fugit ipsam impedit voluptatum officia nulla at.</p>
                                                            <a href="#">
                                                                Learn more...
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388cda; padding:15px; text-align:center;">

                                    <p style="font-size: 18px; color:#ffffff; padding: 15px;">
                                        Connect with us
                                    </p>

                                    <a href="#">
                                        <img src="img/white-facebook.png" width="30">
                                    </a>

                                    <a href="#">
                                        <img src="img/white-twitter.png" width="30">
                                    </a>

                                    <a href="#">
                                        <img src="img/white-linkedin.png" width="30">
                                    </a>

                                    <a href="#">
                                        <img src="img/white-youtube.png" width="30">
                                    </a>

                                    <a href="#">
                                        <img src="img/white-instagram.png" width="30">
                                    </a>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background: #efefef;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding:20px; text-align:center; padding-bottom: 10px;">
                                    <a href="#">
                                        <img src="./img/w3newbie.png" alt="" width="160">
                                    </a>

                                    <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">
                                        w3newbie HTML Email
                                    </p>

                                    <p style="font-size: 16px;  margin-bottom: 10px;">
                                        123 street Road, City, state 55555
                                    </p>

                                    <p>
                                        <a href="mailto:example@email.com">
                                            csp@email.com
                                        </a>
                                    </p>

                                    <p>
                                        <a href="tel:180088888">
                                            1-800-888-8888
                                        </a>
                                    </p>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom:10px; text-align:center">


                                    <p>
                                        <a href="#" style="font-size: 13px;">
                                            UNSUBSCRIBE
                                        </a>
                                    </p>


                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #388CDA">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

        </div>
    </center>

</body>

</html>